% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bitmessage}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6c36e1ffdaa6417bf3942905aadc618}{%
           family={{Bitmessage}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b6c36e1ffdaa6417bf3942905aadc618}
      \strng{fullhash}{b6c36e1ffdaa6417bf3942905aadc618}
      \strng{bibnamehash}{b6c36e1ffdaa6417bf3942905aadc618}
      \strng{authorbibnamehash}{b6c36e1ffdaa6417bf3942905aadc618}
      \strng{authornamehash}{b6c36e1ffdaa6417bf3942905aadc618}
      \strng{authorfullhash}{b6c36e1ffdaa6417bf3942905aadc618}
      \field{labelalpha}{Bit24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Bitmessage}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/Bitmessage/PyBitmessage
      \endverb
      \verb{url}
      \verb https://github.com/Bitmessage/PyBitmessage
      \endverb
    \endentry
    \entry{briar}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c90a7b74abb6e00a489a8be99c6703dc}{%
           family={{Briar}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{c90a7b74abb6e00a489a8be99c6703dc}
      \strng{fullhash}{c90a7b74abb6e00a489a8be99c6703dc}
      \strng{bibnamehash}{c90a7b74abb6e00a489a8be99c6703dc}
      \strng{authorbibnamehash}{c90a7b74abb6e00a489a8be99c6703dc}
      \strng{authornamehash}{c90a7b74abb6e00a489a8be99c6703dc}
      \strng{authorfullhash}{c90a7b74abb6e00a489a8be99c6703dc}
      \field{labelalpha}{Bri24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Briar}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://briarproject.org/how-it-works/
      \endverb
      \verb{url}
      \verb https://briarproject.org/how-it-works/
      \endverb
    \endentry
    \entry{email-picture}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{labelalpha}{Com17}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 22 de agosto de 2024}
      \field{title}{Email.svg}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Email.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Email.svg
      \endverb
    \endentry
    \entry{cwtch}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30f75bf5ab472322ce1e554c0a305a72}{%
           family={{Cwtch}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{30f75bf5ab472322ce1e554c0a305a72}
      \strng{fullhash}{30f75bf5ab472322ce1e554c0a305a72}
      \strng{bibnamehash}{30f75bf5ab472322ce1e554c0a305a72}
      \strng{authorbibnamehash}{30f75bf5ab472322ce1e554c0a305a72}
      \strng{authornamehash}{30f75bf5ab472322ce1e554c0a305a72}
      \strng{authorfullhash}{30f75bf5ab472322ce1e554c0a305a72}
      \field{labelalpha}{Cwt24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Cwtch}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.cwtch.im/
      \endverb
      \verb{url}
      \verb https://docs.cwtch.im/
      \endverb
    \endentry
    \entry{UlrichDolata}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=20161fb9e933f689ebbe98ae95174702}{%
           family={Dolata},
           familyi={D\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7fb22106af396a7f385a28589289de2}{%
           family={Schrape},
           familyi={S\bibinitperiod},
           given={Jan-Felix},
           giveni={J\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{20b1586ce95d857c5399bc2f32be1044}
      \strng{fullhash}{20b1586ce95d857c5399bc2f32be1044}
      \strng{bibnamehash}{20b1586ce95d857c5399bc2f32be1044}
      \strng{authorbibnamehash}{20b1586ce95d857c5399bc2f32be1044}
      \strng{authornamehash}{20b1586ce95d857c5399bc2f32be1044}
      \strng{authorfullhash}{20b1586ce95d857c5399bc2f32be1044}
      \field{labelalpha}{DS18}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3319784137}
      \field{title}{Collectivity and Power on the Internet: A Sociological Perspective}
      \field{year}{2018}
    \endentry
    \entry{Holz2020}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=c062bb49df33d6bbcc0cbe4b0fabc8cd}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c181cca26e9c84c2a6ece15465858520}{%
           family={Hiller},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f01d211f4ad4e5c379879cd44442d223}{%
           family={Amann},
           familyi={A\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd3ed52d80061f53072c218aa4b7e362}{%
           family={Razaghpanah},
           familyi={R\bibinitperiod},
           given={Abbas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1766c9ef1682d4c0231a00799398505c}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd7d19d6b432a34fba27fab0c4b9ca39}{%
           family={Vallina-Rodriguez},
           familyi={V\bibinithyphendelim R\bibinitperiod},
           given={Narseo},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fadddf24b02ab95d9d7cbb82bd8910a5}{%
           family={Hohlfeld},
           familyi={H\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{af3e66cbd146373cfae366294ad47ab6}
      \strng{fullhash}{b38b90f7b21a2100c79c1945ff68fdb1}
      \strng{bibnamehash}{af3e66cbd146373cfae366294ad47ab6}
      \strng{authorbibnamehash}{af3e66cbd146373cfae366294ad47ab6}
      \strng{authornamehash}{af3e66cbd146373cfae366294ad47ab6}
      \strng{authorfullhash}{b38b90f7b21a2100c79c1945ff68fdb1}
      \field{labelalpha}{Hol+20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0146-4833}
      \field{journaltitle}{ACM SIGCOMM Computer Communication Review}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Tracking the deployment of TLS 1.3 on the web: a story of experimentation and centralization}
      \field{volume}{50}
      \field{year}{2020}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3411740.3411742
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3411740.3411742
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3411740.3411742
      \endverb
    \endentry
    \entry{rfc2810}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fbf1a89914ce3c840fd37282c75e2e70}{%
           family={{Internet Engineering Task Force}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{fullhash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{bibnamehash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{authorbibnamehash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{authornamehash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{authorfullhash}{fbf1a89914ce3c840fd37282c75e2e70}
      \field{extraname}{1}
      \field{labelalpha}{Int00}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Internet Relay Chat: Architecture}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc2810
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc2810
      \endverb
    \endentry
    \entry{rfc5321}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fbf1a89914ce3c840fd37282c75e2e70}{%
           family={{Internet Engineering Task Force}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{fullhash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{bibnamehash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{authorbibnamehash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{authornamehash}{fbf1a89914ce3c840fd37282c75e2e70}
      \strng{authorfullhash}{fbf1a89914ce3c840fd37282c75e2e70}
      \field{extraname}{2}
      \field{labelalpha}{Int08}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Simple Mail Transfer Protocol}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc5321
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc5321
      \endverb
    \endentry
    \entry{ebtpaper}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d442750b56e859a16826ade3711e6ae7}{%
           family={João\bibnamedelima Leitão},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={José\bibnamedelima Pereira},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d8320156219bc2e29580bd98a98ef90}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Luís},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c72d7d237b39c4a7187396b7a8285b0}
      \strng{fullhash}{2c72d7d237b39c4a7187396b7a8285b0}
      \strng{bibnamehash}{2c72d7d237b39c4a7187396b7a8285b0}
      \strng{authorbibnamehash}{2c72d7d237b39c4a7187396b7a8285b0}
      \strng{authornamehash}{2c72d7d237b39c4a7187396b7a8285b0}
      \strng{authorfullhash}{2c72d7d237b39c4a7187396b7a8285b0}
      \field{labelalpha}{JR07}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 26 de agosto de 2024}
      \field{title}{Epidemic Broadcast Trees}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.dpss.inesc-id.pt/~ler/reports/srds07.pdf
      \endverb
      \verb{url}
      \verb https://www.dpss.inesc-id.pt/~ler/reports/srds07.pdf
      \endverb
    \endentry
    \entry{matrixspec}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4964a132cc13191b78678f4da6295da}{%
           family={{Matrix.org}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b4964a132cc13191b78678f4da6295da}
      \strng{fullhash}{b4964a132cc13191b78678f4da6295da}
      \strng{bibnamehash}{b4964a132cc13191b78678f4da6295da}
      \strng{authorbibnamehash}{b4964a132cc13191b78678f4da6295da}
      \strng{authornamehash}{b4964a132cc13191b78678f4da6295da}
      \strng{authorfullhash}{b4964a132cc13191b78678f4da6295da}
      \field{labelalpha}{Mat24}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Matrix Specification}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://spec.matrix.org/latest/
      \endverb
      \verb{url}
      \verb https://spec.matrix.org/latest/
      \endverb
    \endentry
    \entry{Moura2020}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=13aa965acac3f5e2d209fd467f00e316}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Giovane\bibnamedelimb C.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8a78272558fa1406677d637af48845f}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c41ce1afcf9c05635615f21c732b1cc}{%
           family={Hardaker},
           familyi={H\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d27356a0d9b31e2c6e2a8b538cf1775}{%
           family={Wullink},
           familyi={W\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b66b07d332523d6c437f04e5e8a19126}{%
           family={Hesselman},
           familyi={H\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a105b4369747a7b496ece026c2fd9121}
      \strng{fullhash}{858b676a846aee05a9b24f7ec48a4165}
      \strng{bibnamehash}{858b676a846aee05a9b24f7ec48a4165}
      \strng{authorbibnamehash}{858b676a846aee05a9b24f7ec48a4165}
      \strng{authornamehash}{a105b4369747a7b496ece026c2fd9121}
      \strng{authorfullhash}{858b676a846aee05a9b24f7ec48a4165}
      \field{labelalpha}{Mou+20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM Internet Measurement Conference}
      \field{month}{10}
      \field{series}{IMC ’20}
      \field{title}{Clouding up the Internet: how centralized is DNS traffic becoming?}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/3419394.3423625
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3419394.3423625
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3419394.3423625
      \endverb
    \endentry
    \entry{ricochet}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e38f161f104780d651e487674b3130ac}{%
           family={{Ricochet}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e38f161f104780d651e487674b3130ac}
      \strng{fullhash}{e38f161f104780d651e487674b3130ac}
      \strng{bibnamehash}{e38f161f104780d651e487674b3130ac}
      \strng{authorbibnamehash}{e38f161f104780d651e487674b3130ac}
      \strng{authornamehash}{e38f161f104780d651e487674b3130ac}
      \strng{authorfullhash}{e38f161f104780d651e487674b3130ac}
      \field{labelalpha}{Ric24}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Ricochet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/ricochet-im/ricochet
      \endverb
      \verb{url}
      \verb https://github.com/ricochet-im/ricochet
      \endverb
    \endentry
    \entry{scuttlebutt}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=babe89d85e6643dbc34d1dba1f9b3ddb}{%
           family={{Scuttlebutt}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{babe89d85e6643dbc34d1dba1f9b3ddb}
      \strng{fullhash}{babe89d85e6643dbc34d1dba1f9b3ddb}
      \strng{bibnamehash}{babe89d85e6643dbc34d1dba1f9b3ddb}
      \strng{authorbibnamehash}{babe89d85e6643dbc34d1dba1f9b3ddb}
      \strng{authornamehash}{babe89d85e6643dbc34d1dba1f9b3ddb}
      \strng{authorfullhash}{babe89d85e6643dbc34d1dba1f9b3ddb}
      \field{labelalpha}{Scu24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Scuttlebutt}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ssbc.github.io/scuttlebutt-protocol-guide/
      \endverb
      \verb{url}
      \verb https://ssbc.github.io/scuttlebutt-protocol-guide/
      \endverb
    \endentry
    \entry{simplex}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c29b57aba6e166b1d5f34ec617d03038}{%
           family={{Simplex Chat}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c29b57aba6e166b1d5f34ec617d03038}
      \strng{fullhash}{c29b57aba6e166b1d5f34ec617d03038}
      \strng{bibnamehash}{c29b57aba6e166b1d5f34ec617d03038}
      \strng{authorbibnamehash}{c29b57aba6e166b1d5f34ec617d03038}
      \strng{authornamehash}{c29b57aba6e166b1d5f34ec617d03038}
      \strng{authorfullhash}{c29b57aba6e166b1d5f34ec617d03038}
      \field{labelalpha}{Sim24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Simplex Chat}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/simplex-chat/simplex-chat
      \endverb
      \verb{url}
      \verb https://github.com/simplex-chat/simplex-chat
      \endverb
    \endentry
    \entry{Stallings2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{labelalpha}{Sta17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{isbn}{978-0133354690}
      \field{title}{Cryptography and Network Security: Principles and Practice}
      \field{year}{2017}
    \endentry
    \entry{lorawan}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6d2b2ef177586fdd3acc752a5369164}{%
           family={{The Things Network}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{d6d2b2ef177586fdd3acc752a5369164}
      \strng{fullhash}{d6d2b2ef177586fdd3acc752a5369164}
      \strng{bibnamehash}{d6d2b2ef177586fdd3acc752a5369164}
      \strng{authorbibnamehash}{d6d2b2ef177586fdd3acc752a5369164}
      \strng{authornamehash}{d6d2b2ef177586fdd3acc752a5369164}
      \strng{authorfullhash}{d6d2b2ef177586fdd3acc752a5369164}
      \field{labelalpha}{The24}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{LoRaWAN}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.thethingsnetwork.org/docs/lorawan/
      \endverb
      \verb{url}
      \verb https://www.thethingsnetwork.org/docs/lorawan/
      \endverb
    \endentry
    \entry{toxcore}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4be5727bacb1081d3c5391917172c504}{%
           family={{The Tox Project}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4be5727bacb1081d3c5391917172c504}
      \strng{fullhash}{4be5727bacb1081d3c5391917172c504}
      \strng{bibnamehash}{4be5727bacb1081d3c5391917172c504}
      \strng{authorbibnamehash}{4be5727bacb1081d3c5391917172c504}
      \strng{authornamehash}{4be5727bacb1081d3c5391917172c504}
      \strng{authorfullhash}{4be5727bacb1081d3c5391917172c504}
      \field{labelalpha}{The24}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{Tox}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/TokTok/c-toxcore
      \endverb
      \verb{url}
      \verb https://github.com/TokTok/c-toxcore
      \endverb
    \endentry
    \entry{computerphile-tor}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33849385a5ca26ca28ad86d2def258e0}{%
           family={{University of Nottingham}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{fullhash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{bibnamehash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{authorbibnamehash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{authornamehash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{authorfullhash}{33849385a5ca26ca28ad86d2def258e0}
      \field{extraname}{1}
      \field{labelalpha}{Uni17}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 15 de agosto de 2024}
      \field{title}{How TOR Works}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=QRYzre4bf7I
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=QRYzre4bf7I
      \endverb
    \endentry
    \entry{computerphile-hidden-services}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33849385a5ca26ca28ad86d2def258e0}{%
           family={{University of Nottingham}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{fullhash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{bibnamehash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{authorbibnamehash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{authornamehash}{33849385a5ca26ca28ad86d2def258e0}
      \strng{authorfullhash}{33849385a5ca26ca28ad86d2def258e0}
      \field{extraname}{2}
      \field{labelalpha}{Uni17}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 15 de agosto de 2024}
      \field{title}{TOR Hidden Services}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=lVcbq_a5N9I
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=lVcbq_a5N9I
      \endverb
    \endentry
    \entry{Vermeulen2023}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=d23489faed9de9db11e5df0e4229051d}{%
           family={Vermeulen},
           familyi={V\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98851432b69b2804b1e06fd8bdc99927}{%
           family={Salamatian},
           familyi={S\bibinitperiod},
           given={Loqman},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70e545eee17daca529cb200143185473}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sang\bibnamedelima Hoon},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9b15d7434942f95039f203ef365b073}{%
           family={Calder},
           familyi={C\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53f652cbbb5d9aa1b585aa2434277747}{%
           family={Katz-Bassett},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{e0b8176ceeba1f79ab4277d577c542d6}
      \strng{fullhash}{66d9557c32dfdaac750eb009facda3ec}
      \strng{bibnamehash}{66d9557c32dfdaac750eb009facda3ec}
      \strng{authorbibnamehash}{66d9557c32dfdaac750eb009facda3ec}
      \strng{authornamehash}{e0b8176ceeba1f79ab4277d577c542d6}
      \strng{authorfullhash}{66d9557c32dfdaac750eb009facda3ec}
      \field{labelalpha}{Ver+23}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM Workshop on Hot Topics in Networks}
      \field{month}{11}
      \field{series}{HotNets ’23}
      \field{title}{The Central Problem with Distributed Content: Common CDN Deployments Centralize Traffic In A Risky Way}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3626111.3628213
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3626111.3628213
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3626111.3628213
      \endverb
    \endentry
    \entry{xmppspec}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b329a00389282d3e4c2ef3dc60be8524}{%
           family={{XMPP Standards Foundation}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{b329a00389282d3e4c2ef3dc60be8524}
      \strng{fullhash}{b329a00389282d3e4c2ef3dc60be8524}
      \strng{bibnamehash}{b329a00389282d3e4c2ef3dc60be8524}
      \strng{authorbibnamehash}{b329a00389282d3e4c2ef3dc60be8524}
      \strng{authornamehash}{b329a00389282d3e4c2ef3dc60be8524}
      \strng{authorfullhash}{b329a00389282d3e4c2ef3dc60be8524}
      \field{labelalpha}{XMP24}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 14 de agosto de 2024}
      \field{title}{XMPP: Core}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://xmpp.org/about/technology-overview/
      \endverb
      \verb{url}
      \verb https://xmpp.org/about/technology-overview/
      \endverb
    \endentry
    \entry{Zembruzki2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6865d253e68cb8d288b0f10d8a18341e}{%
           family={Zembruzki},
           familyi={Z\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2974ccb13d9c64db6519ee2691b6e7da}{%
           family={Sommese},
           familyi={S\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=439c45f0d65a976a8c9a68d7cf35f748}{%
           family={Granville},
           familyi={G\bibinitperiod},
           given={Lisandro\bibnamedelima Zambenedetti},
           giveni={L\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b7611119b490d1bf9222126e36d3288}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Arthur\bibnamedelima Selle},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13aa965acac3f5e2d209fd467f00e316}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Giovane\bibnamedelimb C.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d9d7ae16d6097da181a85681457c25ac}
      \strng{fullhash}{ed4b50cfbb0e43d1f3dde65dda16c223}
      \strng{bibnamehash}{ed4b50cfbb0e43d1f3dde65dda16c223}
      \strng{authorbibnamehash}{ed4b50cfbb0e43d1f3dde65dda16c223}
      \strng{authornamehash}{d9d7ae16d6097da181a85681457c25ac}
      \strng{authorfullhash}{ed4b50cfbb0e43d1f3dde65dda16c223}
      \field{labelalpha}{Zem+22}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE/IFIP Network Operations and Management Symposium}
      \field{series}{NOMS 2022}
      \field{title}{Hosting Industry Centralization and Consolidation}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://doi.org/10.48550/arXiv.2109.01187
      \endverb
      \verb{url}
      \verb https://doi.org/10.48550/arXiv.2109.01187
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

